*{
	margin: 0;
	padding: 0;
}
html,body{
	background-color: #FF9999;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: 400px;
	min-height: 400px;
}
table{
	border-width: 1px;
	background-color: #ffffff;
	border-color: #000000;
} 
#ani{
	border-width: 1px;
	background-color: #ffffff;
	border-color: #000000;
	height: 95%;
	width: 80%;
	float: left;
	margin-top: 2%;
}
a,a:hover,a:visited{
	color: #000000;
	text-decoration:none;
}
.cart{
	height: 95%;
	width: 15%;
	float: right;
	margin-top: 2%;
	background-color: #fffef0;
}
#cart{
	height: 85%;
	width: 100%;
	margin-top: 2%;
	background-color: #fffef0;
}
.cartFoot{
	height: 10%;
	width: 15%;
}
#cart #shoppingCart{
	max-height: 100%;
	width: 100%;
	border-width: 1px;
}
