*{
	margin: 0;
	padding: 0;
}
html,body{
	background-color: #FF9999;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: 400px;
	min-height: 400px;
}

.head{
	background-color: #fffef0;
	width: 100%;
	height: 4%;
	text-align: center;
	font-weight: bolder;
	font-size: 20px;
	color: #989898;
	vertical-align: middle;
}
.main{
	width: 100%;
	height: 80%;
	text-align: center;
}
.foot{
	width: 100%;
	height: 10%;
}
.loginBox{
	width: 50%;
	height: 60%;
	background-color: #fffef0;
	margin: 0px auto;
	margin-top: 10%;
}
#signBox{
	background-color: #fffef0;
	width: 50%;
	height: 60%;
	margin: 0px auto;
	margin-top: -28%;
}