<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<title>inimals爱宠物</title>
	<script type="text/javascript">
		var xmlhttp;
		if (window.XMLHttpRequest){
  			xmlhttp=new XMLHttpRequest();
  		}else
		{
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		function submit(){
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;
			xmlhttp.onreadystatechange=getRuslt;
			xmlhttp.open('post','../login',true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send("username="+username+"&password="+password+"&type=login"); 
		}
		function getRuslt(){
			if (xmlhttp.readyState==4) {
				if (xmlhttp.status==200) {
					if (xmlhttp.responseText=="1") {
						window.location.href="../jsp/index.jsp";
					}else{
						alert("密码错误");
					}
				};
			};
		}
		function signup(){
			window.location.href="./signup.html";
		}
	</script>
</head>
<body>
	<div class="head">
		<p>INimals&nbsp;爱宠物</p>
	</div>
	<div class="main">
		<div class="loginBox">
			<div class="head"></div>
			<p id='title'>欢迎光临，请先登录</p>
			帐号：<input id='username' type="text" name="username" value="" placeholder="请输入账号">
			<br>
			密码：<input id='password' type="password" name="password" value="" placeholder="请输入密码">
			<br>
			
			<input type="submit" name="submit" value="登录" onclick="submit();">
			<input type="button" name="注册" value="注册" onclick="signup();">
		</div>
	</div>
	<div class="foot">
		
	</div>
</body>
</html>