<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<title>inimals爱宠物</title>
	<script type="text/javascript">
		var xmlhttp;
		if (window.XMLHttpRequest){
  			xmlhttp=new XMLHttpRequest();
  		}else
		{
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		function submit(){
			if (document.getElementById('password1').value==document.getElementById('password2').value) {
				var username = document.getElementById('username').value;
				var password = document.getElementById('password1').value;
				xmlhttp.onreadystatechange=getRuslt;
				xmlhttp.open('post','../login');
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send("username="+username+"&password="+password+"&type=sign"); 
			}else{
				document.getElementById("erro").innerHTML="两次密码不同";
			}
			
		}
		function getRuslt(){
			if (xmlhttp.readyState==4) {
				if (xmlhttp.status==200) {
					if (xmlhttp.responseText=="1") {
						window.location.href="../jsp/index.jsp";
					}else if(xmlhttp.responseText=="-1"){
						document.getElementById("erro").innerHTML="用户名已存在";
					}
				};
			};
		}
	</script>
</head>
<body>
	<div class="head">
		<p>INimals&nbsp;爱宠物</p>
	</div>
	<div class="main">
		<div class="loginBox">
			<div class="head"></div>
			<p id='title'>注册</p>
			帐   号：<input id='username' type="text" name="username" value="" placeholder="请输入账号">
			<br>
			密   码：<input id='password1' type="password" name="password" value="" placeholder="请输入密码">
			<br>
			重复密码：<input id='password2' type="password" name="password" value="" placeholder="请输入密码">
			<br>
			<input type="submit" name="submit" value="注册" onclick="submit();">
		</div>
		<p id="erro" style="color: red;"></p>
	</div>
	<div class="foot">
		
	</div>
</body>
</html>